def print_board(board):
    print(f"\n{board[0]} | {board[1]} | {board[2]}")
    print("---|---|---")
    print(f"\n{board[3]} | {board[4]} | {board[5]}")
    print("---|---|---")
    print(f"\n{board[6]} | {board[7]} | {board[8]}")

def check_winner(board, player):
    """Checks if the given player has won the game."""
    # Define all 8 possible winning combinations (rows, columns, diagonals)
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Horizontal rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Vertical columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

def is_board_full(board):
    """Returns True if there are no empty spaces left on the board."""
    return " " not in board

def tic_tac_toe():




"""Main game loop function."""
    # Represent the board as a flat list of 9 empty strings
    board = [" "] * 9
    current_player = "X"
    
    print("Welcome to Tic-Tac-Toe!")
    print("Positions are numbered 1 through 9 like this:")
    #print(" 1 | 2 | 3 \n---|---|---\n 4 | 5 | 6 \n---|---|---\n 7 | 8 | 9 ")

    while True:
        print_board(board)

     # Handle and validate player input
        try:
            choice = int(input(f"Player {current_player}, choose your position (1-9): "))
            position = choice - 1
            
            if position < 0 or position > 8:
                print("Invalid position! Please pick a number from 1 to 9.")
                continue
                
            if board[position] != " ":
                print("That position is already taken! Try another one.")
                continue
        except ValueError:
            print("Invalid input! Please enter a number between 1 and 9.")
            continue
            
            
            
# Place the mark on the board
        board[position] = current_player

        # Check if the current move won the game
        if check_winner(board, current_player):
            print_board(board)
            print(f"Congratulations! Player {current_player} wins!")
            break

        # Check if the game is a tie
        if is_board_full(board):
            print_board(board)
            print("It's a tie! Well played.")
            break

        # Switch players for the next turn
        current_player = "O" if current_player == "X" else "X"

if __name__ == "__main__":
    tic_tac_toe()
